ENV=prod
NEXT_PUBLIC_API_URL_FOR_BROWSER=/auto-back/api
NEXT_PUBLIC_BASE_PATH='/auto-back'
NEXTAUTH_URL=http://localhost:3000/auto-back/api/auth
NEXTAUTH_COOKIE_SESSION_KEY_NAME=next-auth.session-token.back
NEXTAUTH_COOKIE_SECURE=true
NEXTAUTH_COOKIE_SAMESITE=strict
CRYPTO_QUERY_PARAM_EXPIRE_SEC=10
SESSION_MAX_AGE_SEC=1800
API_URL_FOR_SERVER_FOR_AUTH="FIXME APIGW リリース後に変更する"
API_URL_FOR_SERVER="FIXME APIGW リリース後に変更する"