ENV=local
NEXT_PUBLIC_API_URL_FOR_BROWSER=http://localhost:3000/api
API_URL_FOR_SERVER=http://localhost:4000
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_USE_MOCK_DATA=0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z1L8+fMJQHqAvU4PLm/cKqOjFPit5bfANIMazYQbSw8=
NEXTAUTH_COOKIE_SESSION_KEY_NAME=next-auth.session-token.back
NEXTAUTH_COOKIE_SECURE=true
NEXTAUTH_COOKIE_SAMESITE=strict
CRYPTO_SECRET_KEY=P5qjFCSwRW+tfSOpAe6Mu4vUJof3Zb8mqLCOqQvlE0E=
CRYPTO_QUERY_PARAM_EXPIRE_SEC=10
SESSION_MAX_AGE_SEC=1800
API_URL_FOR_SERVER_FOR_AUTH=http://localhost:4000
IGNORED_SESSION=1
